<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Library" />

    <item
        android:id="@+id/playingFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Now Playing" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Settings" />

</menu>
