<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.musicplayer.ui.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/playingFragment"
        android:name="com.example.musicplayer.ui.PlayingFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_playing" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.musicplayer.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
