# Mobileappp

./: Learning Reflection.docx  SDMD Spike Report Template Draft.doc  ~$MD Spike Report Template Draft.doc
Assigment2/: settings.gradle.kts
Assigment2-1/: README.md  build.gradle
Assigment2-1/app/src/: AndroidManifest.xml
Assigment2-1/app/src/main/res/drawable/: drum_image.xml  guitar_image.xml  piano_image.xml  violin_image.xml
Assigment2-1/app/src/main/res/layout/: activity_instrument_list.xml  activity_item_detail.xml  activity_main.xml
Assigment2/MusicStudioRentalApp/: README.md  build.gradle
Assigment2/MusicStudioRentalApp/app/src/main/: AndroidManifest.xml
Assigment2/app/: build.gradle.kts
Assigment2/app/src/main/: AndroidManifest.xml
Assigment2/app/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_second.xml  item_rental.xml
Assigment2/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
Assigment2/app/src/main/res/navigation/: nav_graph.xml
Assigment2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Assigment2/app/src/main/res/values-land/: dimens.xml
Assigment2/app/src/main/res/values-night/: themes.xml
Assigment2/app/src/main/res/values-v23/: themes.xml
Assigment2/gradle/wrapper/: gradle-wrapper.properties
Assignment 1/: 10497886-NguyenHoangMinh-Assignment1Report.docx  settings.gradle.kts  ~$497886-NguyenHoangMinh-Assignment1Report.docx  ~WRL3822.tmp
Assignment 1/app/: build.gradle.kts
Assignment 1/app/src/androidTest/: AndroidManifest.xml
Assignment 1/app/src/main/: AndroidManifest.xml
Assignment 1/app/src/main/res/layout/: activity_main.xml
Assignment 1/app/src/main/res/menu/: menu_main.xml
Assignment 1/app/src/main/res/navigation/: nav_graph.xml
Assignment 1/app/src/main/res/values/: strings.xml  themes.xml
Assignment 1/app/src/main/res/values-ja/: string.xml
Assignment 1/app/src/main/res/values-night/: themes.xml
Assignment 1/app/src/main/res/values-v23/: themes.xml
Assignment 1/app/src/main/res/values-vi/: strings.xml
Assignment 1/gradle/wrapper/: gradle-wrapper.properties
Assignment 3 - ExpenseBuddy/: Assignment 3 report.docx  ~$signment 3 report.docx
Assignment 3 - ExpenseBuddy/app/src/main/res/layout/: activity_main.xml  activity_start.xml
Assignment 3 - ExpenseBuddy/app/src/main/res/values/: strings.xml
COS30017/gradle/wrapper/: gradle-wrapper.properties
Medicine-Tracker-main/Medicine-Tracker-main/: build.gradle  settings.gradle
Medicine-Tracker-main/Medicine-Tracker-main/app/: build.gradle
Medicine-Tracker-main/Medicine-Tracker-main/app/src/main/: AndroidManifest.xml
Medicine-Tracker-main/Medicine-Tracker-main/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Week 1/OutPut/: abc'.docx  output.docx
Week 2/MyApplication/app/src/main/: AndroidManifest.xml
Week 2/Picture output/: output.docx
Week 3 folder/Week 3/app/: build.gradle.kts
Week 3 folder/Week 3/app/src/main/: AndroidManifest.xml
Week 3/app/src/main/res/menu/: menu_main.xml
Week 3/app/src/main/res/navigation/: nav_graph.xml
Week 3/app/src/main/res/values/: strings.xml
Week 3/app/src/main/res/values-v23/: themes.xml
Week 3/gradle/wrapper/: gradle-wrapper.properties
Week 4 - folder/: settings.gradle.kts
Week 4 - folder/Report on lecture/: Report.docx  ~$Report.docx
Week 4 - folder/Week 4/: settings.gradle.kts
Week 4 - folder/Week 4/app/: build.gradle.kts
Week 4 - folder/Week 4/app/src/main/: AndroidManifest.xml
Week 4 - folder/Week 4/gradle/wrapper/: gradle-wrapper.properties
Week 4 - folder/app/: build.gradle.kts
Week 4 - folder/app/src/main/: AndroidManifest.xml
Week 4 - folder/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Week 4 - folder/app/src/main/res/menu/: menu_main.xml
Week 4 - folder/app/src/main/res/navigation/: nav_graph.xml
Week 4 - folder/gradle/wrapper/: gradle-wrapper.properties
Week 7/: settings.gradle.kts
Week 7/app/: build.gradle.kts
Week 7/app/src/main/: AndroidManifest.xml
Week 7/gradle/wrapper/: gradle-wrapper.properties
Week 8 tutorial/: settings.gradle.kts
Week 8 tutorial/app/: build.gradle.kts
Week 8 tutorial/app/src/main/: AndroidManifest.xml
Week 8 tutorial/gradle/wrapper/: gradle-wrapper.properties
Week 8/app/: build.gradle.kts
Week 8/gradle/wrapper/: gradle-wrapper.properties
Week10/: settings.gradle.kts
Week10/app/: build.gradle.kts
Week10/gradle/wrapper/: gradle-wrapper.properties
Week6/: settings.gradle.kts
Week6/app/: build.gradle.kts
Week6/app/src/main/: AndroidManifest.xml
Week6/gradle/wrapper/: gradle-wrapper.properties
Week7/: settings.gradle.kts
Week7/app/: build.gradle.kts
Week7/gradle/wrapper/: gradle-wrapper.properties
Week9/: settings.gradle.kts
Week9/app/: build.gradle.kts
Week9/app/src/main/: AndroidManifest.xml
Week9/gradle/wrapper/: gradle-wrapper.properties
Week9tutorial/: settings.gradle.kts
Week9tutorial/app/: build.gradle.kts
Week9tutorial/app/src/main/: AndroidManifest.xml
Week9tutorial/gradle/wrapper/: gradle-wrapper.properties
music-player-main/: README.md
music-player-main/app/: build.gradle.kts
music-player-main/app/src/main/: AndroidManifest.xml
music-player-main/gradle/: libs.versions.toml
music-player-main/gradle/wrapper/: gradle-wrapper.properties
musicplayer/app/: build.gradle.kts
musicplayer/app/src/main/: AndroidManifest.xml
musicplayer/gradle/: libs.versions.toml
musicplayer/gradle/wrapper/: gradle-wrapper.properties
musicrental/: Assignment 2 - Nguyen Hoang Minh - 104972886.docx  settings.gradle.kts  ~$signment 2 - Nguyen Hoang Minh - 104972886.docx
musicrental/app/: build.gradle.kts
musicrental/app/src/main/: AndroidManifest.xml
musicrental/gradle/: libs.versions.toml
musicrental/gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
