<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playing.PlayingFragment">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/plusjakartasans"
        android:text="@string/no_song_selected"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_cover" />

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/song_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/plusjakartasans"
        android:text="@string/no_song_selected"
        android:textFontWeight="600"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_title" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/media_play"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/skip_forward"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/skip_backward"
        app:layout_constraintTop_toBottomOf="@+id/song_seek_bar" />

    <ImageButton
        android:id="@+id/skip_forward"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/media_skip"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/track_repeat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/play_button"
        app:layout_constraintTop_toBottomOf="@+id/song_seek_bar" />

    <ImageButton
        android:id="@+id/track_repeat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/media_repeat"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/skip_forward"
        app:layout_constraintTop_toBottomOf="@+id/song_seek_bar" />

    <ImageButton
        android:id="@+id/skip_backward"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/media_skip"
        android:backgroundTint="@color/gray"
        android:scaleX="-1"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shuffle"
        app:layout_constraintTop_toBottomOf="@+id/song_seek_bar" />


    <ImageButton
        android:id="@+id/shuffle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/media_shuffle"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/skip_backward"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_seek_bar" />

    <SeekBar
        android:layout_width="0px"
        android:id="@+id/song_seek_bar"
        android:layout_height="66dp"
        app:layout_constraintWidth_max="320dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_album"/>

</androidx.constraintlayout.widget.ConstraintLayout>