<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/amountHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/bungee_shade"
        android:text="@string/expenses"
        android:textColor="@color/darkblue"
        android:textSize="24sp" />

    <!-- Balance Row -->
    <LinearLayout
        android:id="@+id/balanceRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/amountHeading"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/remainingBalanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining: $0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/editBudgetIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_add_24"
            android:contentDescription="Edit Budget"
            app:tint="@color/darkblue" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/balanceRow"
        android:layout_marginTop="12dp"
        android:padding="16dp" />

    <!-- Add Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/yellow"
        app:tint="@color/darkblue"
        android:src="@drawable/baseline_add_24" />
</RelativeLayout>
