<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MedicineTracker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryVariant">@color/yellow</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:navigationBarColor">@color/yellow</item>
        <item name="android:textColor">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/yellow</item>
        <item name="android:fontFamily">@font/poppins</item>
    </style>
    <style name="btn_style_yes" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/button_background_color_yes</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="btn_style_no" parent="Widget.MaterialComponents.Button">
    <item name="backgroundTint">@color/button_background_color_no</item>
    <item name="android:textColor">@color/white</item>
    </style>
</resources>