<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Album Cover -->
    <ImageView
        android:id="@+id/songThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_launcher_background" />

    <!-- Song Title -->
    <TextView
        android:id="@+id/songListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/songThumbnail"
        app:layout_constraintTop_toTopOf="@id/songThumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp"
        android:textColor="@android:color/black" />

    <!-- Artist Name -->
    <TextView
        android:id="@+id/songListArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/songThumbnail"
        app:layout_constraintTop_toBottomOf="@id/songListTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp"
        android:textColor="@android:color/darker_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>
